<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
     
      width: 200px;

    }
    .navbar ul{
      list-style: none;
      background: lightgray;
      margin: 0;
      padding: 0;
      width: 280px;
      height: 50px;
      text-align: center;
      
    }
    .navbar li{
      display: inline-block;
      text-align: center;
    }
    .navbar a{
      text-decoration: none;
      padding: 15px;
      
    }
    .navbar a:hover{
      background-color: darkgray;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightgray;

}

li {
  float: left;
  
}

li a {
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: darkgrey;
  color: white;
}

.active {
  background-color: #04AA6D;
}

  </style>
</head>
<body>
  Horizontal Navigation Bar
  
  
 
  <div class="navbar">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Java</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">HTML</a></li>
    </ul>

  </div>
</body>
</html>
